<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
        getUser();
    });

    function getUser() {
        // Array to store all user data
        var userData = [];

        // Fetch data from all three pages
        for (var i = 0; i <= 3; i++) {
            fetchUserData(i);
        }

        function fetchUserData(page) {
            $.ajax({
                url: 'https://reqres.in/api/users?page=' + page,
                type: "GET",
                dataType: "json",
                success: function(result) {
                    console.log("hii this is running successfully");
                    console.log(result);
                    $.each(result.data, function(index, item) {
                        var id = item.id;
                        var Email = item.email;
                        var FN = item.first_name;
                        var LN = item.last_name;
                        var Avt = item.avatar;

                        var row = '<tr>' +
                            '<td style="vertical-align:middle">' + id + '</td>' +
                            '<td style="vertical-align:middle">' + FN + '</td>' +
                            '<td style="vertical-align:middle">' + LN + '</td>' +
                            '<td style="vertical-align:middle"><img src="' + Avt + '" alt="avatar"></td>' +
                            '</tr>';
                        $("#tb1").append(row);
                    });
                }
            });
        }
    }
  </script>
</head>
<body>
    <div class="container">
        <h1>User Data</h1>
        <div id="divResult"></div>
        <table class="table table-bordered table-hover" border="1">
            <head>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Avatar</th>
                </tr>
            </head>
            <tbody id="tb1"></tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
